﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0F3CBFC1-2846-4A6D-BFE4-ACC6E4048D01}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SpearOne.RepositoryPattern.Tests.EntityFramework5</RootNamespace>
    <AssemblyName>SpearOne.RepositoryPattern.Tests.EF5-net45</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="Generated\Address.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\AddressType.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\AdventureWorks2012.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AdventureWorks2012.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\AdventureWorks2012.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\AdventureWorks2012.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AdventureWorks2012.edmx</DependentUpon>
    </Compile>
    <Compile Include="Generated\AWBuildVersion.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\BillOfMaterial.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\BusinessEntity.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\BusinessEntityAddress.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\BusinessEntityContact.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\ContactType.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\CountryRegion.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\CountryRegionCurrency.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\CreditCard.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\Culture.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\Currency.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\CurrencyRate.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\Customer.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\DatabaseLog.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\Department.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\EmailAddress.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\Employee.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\EmployeeDepartmentHistory.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\EmployeePayHistory.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\ErrorLog.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\Illustration.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\JobCandidate.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\Location.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\Password.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\Person.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\PersonCreditCard.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\PersonPhone.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\PhoneNumberType.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\Product.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\ProductCategory.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\ProductCostHistory.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\ProductDescription.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\ProductDocument.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\ProductInventory.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\ProductListPriceHistory.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\ProductModel.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\ProductModelIllustration.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\ProductModelProductDescriptionCulture.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\ProductPhoto.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\ProductProductPhoto.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\ProductReview.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\ProductSubcategory.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\ProductVendor.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\PurchaseOrderDetail.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\PurchaseOrderHeader.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\SalesOrderDetail.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\SalesOrderHeader.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\SalesOrderHeaderSalesReason.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\SalesPerson.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\SalesPersonQuotaHistory.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\SalesReason.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\SalesTaxRate.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\SalesTerritory.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\SalesTerritoryHistory.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\ScrapReason.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\Shift.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\ShipMethod.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\ShoppingCartItem.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\SpecialOffer.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\SpecialOfferProduct.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\StateProvince.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\Store.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\TransactionHistory.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\TransactionHistoryArchive.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\ufnGetContactInformation_Result.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\UnitMeasure.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\uspGetBillOfMaterials_Result.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\uspGetEmployeeManagers_Result.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\uspGetManagerEmployees_Result.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\uspGetWhereUsedProductID_Result.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\vAdditionalContactInfo.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\vEmployee.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\vEmployeeDepartment.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\vEmployeeDepartmentHistory.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\Vendor.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\vIndividualCustomer.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\vJobCandidate.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\vJobCandidateEducation.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\vJobCandidateEmployment.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\vPersonDemographic.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\vProductAndDescription.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\vProductModelCatalogDescription.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\vProductModelInstruction.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\vSalesPerson.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\vSalesPersonSalesByFiscalYear.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\vStateProvinceCountryRegion.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\vStoreWithAddress.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\vStoreWithContact.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\vStoreWithDemographic.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\vVendorWithAddress.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\vVendorWithContact.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\WorkOrder.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\WorkOrderRouting.cs">
      <DependentUpon>AdventureWorks2012.tt</DependentUpon>
    </Compile>
    <Compile Include="IntegrationTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <EntityDeploy Include="Generated\AdventureWorks2012.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>AdventureWorks2012.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Generated\AdventureWorks2012.edmx.diagram">
      <DependentUpon>AdventureWorks2012.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EntityFramework5-net45\EntityFramework5-net45.csproj">
      <Project>{b506f009-4921-4924-982a-0254777f4c72}</Project>
      <Name>EntityFramework5-net45</Name>
    </ProjectReference>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj">
      <Project>{de155652-4ac5-417a-a9aa-054f7d1b9092}</Project>
      <Name>Interfaces</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Generated\AdventureWorks2012.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>AdventureWorks2012.edmx</DependentUpon>
      <LastGenOutput>AdventureWorks2012.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Generated\AdventureWorks2012.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>AdventureWorks2012.edmx</DependentUpon>
      <LastGenOutput>AdventureWorks2012.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>